# kicksync-backend

./: .claudeignore  .coderabbit.yaml  .dockerignore  .env  .geminiignore  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  README.md  build.gradle  dependencies.txt  docker-compose.prod.yml  settings.gradle
src/main/java/be/kicksync_backend/: KicksyncBackendApplication.java  SecurityConfig.java
src/main/java/be/kicksync_backend/common/annotation/: DistributedLock.java  RateLimit.java
src/main/java/be/kicksync_backend/common/aop/: DistributedLockAop.java  RateLimitAop.java
src/main/java/be/kicksync_backend/common/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  RedisCacheConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/be/kicksync_backend/common/dto/: ApiResponse.java  ErrorResponse.java  JwtResponseDto.java  ResponseText.java  RestPage.java
src/main/java/be/kicksync_backend/common/entity/: Address.java  BaseTimeEntity.java
src/main/java/be/kicksync_backend/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/be/kicksync_backend/common/security/: StompHandler.java  UserDetailsImpl.java
src/main/java/be/kicksync_backend/common/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/be/kicksync_backend/common/service/: RateLimitService.java  RedisTokenService.java
src/main/java/be/kicksync_backend/common/util/: AopForTransaction.java  CustomSpringELParser.java  JwtUtil.java
src/main/java/be/kicksync_backend/config/: SecurityConfig.java
src/main/java/be/kicksync_backend/controller/: AuthController.java  TestController.java
src/main/java/be/kicksync_backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/be/kicksync_backend/entity/: User.java
src/main/java/be/kicksync_backend/feature/batch/: SettlementJobConfig.java  SettlementScheduler.java
src/main/java/be/kicksync_backend/feature/batch/listener/: PerformanceStepExecutionListener.java  SettlementSkipListener.java
src/main/java/be/kicksync_backend/feature/batch/partitioner/: PartnerIdRangePartitioner.java
src/main/java/be/kicksync_backend/feature/batch/processor/: SettlementItemProcessor.java
src/main/java/be/kicksync_backend/feature/notification/controller/: WebSocketController.java
src/main/java/be/kicksync_backend/feature/notification/dto/: DropResultDto.java
src/main/java/be/kicksync_backend/feature/notification/service/: NotificationService.java
src/main/java/be/kicksync_backend/feature/order/controller/: OrderController.java
src/main/java/be/kicksync_backend/feature/order/dto/: AddressDto.java  OrderCancelRequestDto.java  OrderCreateRequestDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderResponseDto.java
src/main/java/be/kicksync_backend/feature/order/entity/: Address.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/be/kicksync_backend/feature/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/be/kicksync_backend/feature/order/service/: OrderFacade.java  OrderService.java
src/main/java/be/kicksync_backend/feature/partner/controller/: PartnerAuthController.java  PartnerProductController.java
src/main/java/be/kicksync_backend/feature/partner/dto/: PartnerSignupRequestDto.java
src/main/java/be/kicksync_backend/feature/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/be/kicksync_backend/filter/: JwtAuthenticationFilter.java
src/main/java/be/kicksync_backend/repository/: UserRepository.java
src/main/java/be/kicksync_backend/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/be/kicksync_backend/util/: JwtUtil.java
src/main/resources/: application-local.yml.example  application.properties  application.yml
src/test/java/be/kicksync_backend/: KicksyncBackendApplicationTests.java
src/test/java/be/kicksync_backend/controller/: AuthControllerTest.java
src/test/java/be/kicksync_backend/feature/batch/: SettlementJobRalphLoopTest.java
src/test/resources/: application.yml
tests/load/: concurrency-test.js  insert_dummy_data.sql  insert_dummy_products.sql  k6-load-test-asis-reproduction.js  k6-load-test-products.js  k6-payment-spike-test.js
(+78 files in other folders)
